{
  "name": "infinity-canvas",
  "version": "0.1.3",
  "description": "This component has as objective the practicality and economy of resources when we use the canvas of the html, being able to overcome the limitation of the drawing area through methods of scroll.",
  "main": "dist/js/infinityCanvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-dev/infinity-canvas.git"
  },
  "author": "Paulo Henrique Gonçalves Bacelar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrique-dev/infinity-canvas/issues"
  },
  "homepage": "https://github.com/henrique-dev/infinity-canvas#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
